{
  "name": "cairn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx --env-file=.env.local scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "shots": "node scripts/shot.mjs",
    "invite": "tsx --env-file=.env.local scripts/invite.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@neon/config": "^1.3.2",
    "@neon/env": "^1.2.3",
    "drizzle-orm": "^0.45.2",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
